import re
import sys

def main():
    print(validate(input("IPv4 Address: ")))

def validate(ip):
    # pattern = re.compile(r'^(\d{1,3}\.){3}\d{1,3}$')
    # if not pattern.match(ip):
    #     return False
    if re.search(r"^(\d{1,3}\.){3}\d{1,3}$", ip):
        list_of_numbers = ip.split(".")
        for number in list_of_numbers:
            if int(number) < 0 or int(number) > 255:
                return False
        return True
    else:
        return False

if __name__ == "__main__":
    main()